import psutil; import threading; import queue;from datetime import datetime; import json; import socket; import sys; from concurrent.futures import ThreadPoolExecutor; from concurrent.futures import ThreadPoolExecutor, as_completed; import time; import ssl

packet_queue = queue.Queue()
detect = socket.if_nameindex()
analyze_pack = queue.Queue()
tcppack = queue.Queue()
udppack = queue.Queue()
icmppack = queue.Queue()
arphead = queue.Queue()
choices = []
resultz = queue.Queue()
print(detect)
i=1
for x, name in detect:
    choices.append(name)
    print(f"{i}.{name}")
    i+=1
    
try:
    chosen = int(input(f"Choose an interface\npick a number from 1-{len(detect)}: "))-1
except:
    print(f"pick a number from 1-{len(detect)}: ")

def capture():
    sock =  socket.socket(
    socket.AF_PACKET,
    socket.SOCK_RAW,
    socket.ntohs(0x0003),
    )
    sock.bind((choices[chosen], 0))
    while True:
        packet = sock.recv(65535)
        packet_queue.put(packet)

def identify():
    temp = ""
    charss = []
    i = 0
    while True:
        packet_info = {
            "link": {
                "host": None,
                "start": 12,
            },
            "header": "",
            "packtype": "",
            "raw": "",
            "ascii": "",
            "length": 0,
        }
        packet = packet_queue.get()
        packet_info["length"] = len(packet)
        packet_info["raw"] = packet
        ASCII_TABLE = [
            chr(y) if 32 <= y <= 126 else "."
            for y in range(256) 
        ]
        chars = [ASCII_TABLE[b] for b in packet_info["raw"]]
        temp = "".join(chars)
            
        if len(packet) == len(temp):
            packet_info["ascii"] = temp
            #print("temp sent")
            #print(f"header: {packet[12:14]}")
            #print(packet[12:14])
            
        version = packet[0] >> 4
        if version == 4:
            packet_info["header"] = "IPv4"
        elif version == 6:
            packet_info["header"] = "IPv6"
            #print(packet[0])
        else:
            continue
        
        packet_info["link"]["host"] = "tun"
        packet_info["link"]["start"] = 0
        #print("tun detected")
            
        start = packet_info["link"]["start"]
        protocol = packet[start+9]
        #print(protocol)
        if packet[start] >> 4 == 4:
                packet_info["header"] = "IPv4"
                #print(f"header: {packet[12:14]}")
                if protocol == 6:
                    packet_info["packtype"] = "TCP"
                    tcppack.put(packet_info)
                    print("tcp ident sent")
                elif protocol == 17:
                    packet_info["packtype"] = "UDP"
                    udppack.put(packet_info)
                elif protocol == 1:
                    packet_info["packtype"] = "ICMP"
                    icmppack.put(packet_info)
                    
        elif packet[start:start+2] == b'\x86\xDD':
                packet_info["header"] = "IPv6"
                print("ipv6")
        elif packet[start:start+2] == b'\x08\x06':
                packet_info["header"] = "ARP"
                print("arp sent")
                arphead.put(packet_info)
        temp = ""

def arp_parse():
    while True:
        packet_info = arphead.get()
        bytes = packet_info["raw"]
        start = packet_info["link"]["start"]
        packet_info["arp"] = {
        "hardware_type": int.from_bytes(bytes[start:16], "big"),
        "hardware_name": "",
        "protocol_type": int.from_bytes(bytes[16:18], "big"),
        "protocol_name": "",

        "hardware_length": bytes[18],
        "hl": "",
        "protocol_length": bytes[19],
        "pl": "",
        "operation": int.from_bytes(bytes[20:22], "big"),
        "operation_done": "",

        "sender_mac": bytes[22:28],
        "sender_ip": bytes[28:32],

        "target_mac": bytes[32:38],
        "target_ip": bytes[38:42],
}
        print("arp parse done")
        match packet_info["arp"]["hardware_type"]:
            case 1:
                packet_info["arp"]["hardware_name"] = "Ethernet"
            case 6:
                packet_info["arp"]["hardware_name"] = "IEE 802 Network"
            case 15:
                packet_info["arp"]["hardware_name"] = "Frame Relay"
            case 16:
                packet_info["arp"]["hardware_name"] = "ATM"
                
        match packet_info["arp"]["protocol_type"]:
            case 0x0800:
                packet_info["arp"]["protocol_name"] = "IPv4"
            case 0x86DD:
                packet_info["arp"]["protocol_name"] = "IPv6"
            case _:
                packet_info["arp"]["protocol_name"] = f"Unknown ({hex(packet_info["arp"]["protocol_type"])})"
                
        match packet_info["arp"]["hardware_length"]:
            case 6:
                packet_info["arp"]["hl"] = "6 Bytes (MAC Address)"
            case _:
                packet_info["arp"]["hl"] = f"{packet_info["arp"]["hardware_length"]} Bytes"
                
        match packet_info["arp"]["protocol_length"]:
            case 4:
                packet_info["arp"]["pl"] = "4 Bytes (IPv4)"
            case 16:
                packet_info["arp"]["pl"] = "16 Bytes (IPv6)"
            case _:
                packet_info["arp"]["pl"] = f"{packet_info["arp"]["protocol_length"]} Bytes"
                
        match packet_info["arp"]["operation"]:
            case 1:
                packet_info["arp"]["operation_done"] = "ARP Request"
            case 2:
                packet_info["arp"]["operation_done"] = "ARP Reply"
        
        #print("arp parse done")
        resultz.put(packet_info)
    
    
def tcp_parse():
    while True:
        #print("tcp parsing")
        packet = tcppack.get()
        print([packet])
        bytes = packet["raw"]
        start = packet["link"]["start"]
        ihl = bytes[start] & 0x0F
        ipv4hl = ihl * 4
        tcpstart = start + ipv4hl
        packet["tcp"] = {
            "src_port": int.from_bytes(bytes[tcpstart:tcpstart+2], "big"),
            "dst_port": int.from_bytes(bytes[tcpstart+2:tcpstart+4], "big"),
            "sequence": int.from_bytes(bytes[tcpstart+4:tcpstart+8], "big"),
            "acknowledgement": int.from_bytes(bytes[tcpstart+8:tcpstart+12], "big"),
            # Byte 12 (upper 4 bits)
            "header_length": ((bytes[tcpstart+12] >> 4) & 0x0F) * 4,
            "flags": bytes[tcpstart+13],
            "window_size": int.from_bytes(bytes[tcpstart+14:tcpstart+16], "big"),
            "checksum": int.from_bytes(bytes[tcpstart+16:tcpstart+18], "big"),
            "urgent_pointer": int.from_bytes(bytes[tcpstart+18:tcpstart+20], "big"),
        }
        src = packet["tcp"]["src_port"]; dst = packet["tcp"]["dst_port"]
        seq = packet["tcp"]["sequence"]; ack = packet["tcp"]["acknowledgement"]
        hl = packet["tcp"]["header_length"]; fl = packet["tcp"]["flags"]
        ws = packet["tcp"]["window_size"]; urgp = packet["tcp"]["urgent_pointer"]
        
        resultz.put(packet)
        print(packet["tcp"])
        #print("tcp parse done")
    
def extract():
    i = 0
    while True:
        results = resultz.get()
        #print(f"({i}){results["ascii"].replace(".", "")}")
        i+=1
    
exthread = threading.Thread(target=extract); capthread = threading.Thread(target=capture)
identhread = threading.Thread(target=identify); arpthread = threading.Thread(target=arp_parse)
tcpthread = threading.Thread(target=tcp_parse)

capthread.start()
identhread.start()
exthread.start()
arpthread.start()
tcpthread.start()



capthread.join()
identhread.join()
exthread.join()
arpthread.join()
tcpthread.join()
