import psutil; import threading; import queue;from datetime import datetime; import json; import socket; import sys; from concurrent.futures import ThreadPoolExecutor; from concurrent.futures import ThreadPoolExecutor, as_completed; import time; import ssl

packet_queue = queue.Queue()
detect = socket.if_nameindex()
analyze_pack = queue.Queue()
tcppack = queue.Queue()
udppack = queue.Queue()
icmppack = queue.Queue()
arphead = queue.Queue()
choices = []
resultz = queue.Queue()
ASCII_TABLE = [
    chr(i) if 32 <= i <= 126 else "."
    for i in range(256)
]
i=1
for x, name in detect:
    choices.append(name)
    print(f"{i}.{name}")
    i+=1
    
try:
    chosen = int(input(f"Choose an interface\npick a number from 1-{len(detect)}: "))-1
except:
    print(f"pick a number from 1-{len(detect)}: ")

def capture():
    sock =  socket.socket(
    socket.AF_PACKET,
    socket.SOCK_RAW,
    socket.ntohs(0x0003),
    )
    sock.bind((choices[chosen], 0))
    while True:
        packet = sock.recv(65535)
        packet_queue.put(packet)

def identify():
    temp = ""
    i = 0
    while True:
        packet_info = {
            "link": {
                "host": "eth",
                "start": 14,
            },
            "header": "",
            "packtype": "",
            "raw": "",
            "ascii": "",
            "length": 0,
        }
        packet = packet_queue.get()
        packet_info["length"] = len(packet)
        packet_info["raw"] = packet
        chars = [ASCII_TABLE[b] for b in packet]
        temp = "".join(chars)
        packet_info["ascii"] = temp
        head = int.from_bytes(packet[12:14], "big")
        #print(packet[12:14])
        tversion = packet[0] >> 4
        if tversion in (4, 6):
            packet_info["header"] = f"IPv{tversion}"
            packet_info["link"]["host"] = "tun"
            packet_info["link"]["start"] = 0
        #print(packet_info["link"]["start"])
            
        
        if packet_info["link"]["host"] == "eth" and head == 0x0806:
            packet_info["header"] = "ARP"; arphead.put(packet_info); print("arp received")
            
        start = packet_info["link"]["start"]
        
        protocol = packet[start + 9]
        #print(f"{str(protocol).replace("6", "")} ", end="")
        
        if protocol == 6:
            packet_info["packtype"] = "TCP"
            tcppack.put(packet_info)
            #print("tcp sent")

        elif protocol == 17:
            packet_info["packtype"] = "UDP"
            udppack.put(packet_info)
            #print("udp received")

        elif protocol == 1:
            packet_info["packtype"] = "ICMP"
            icmppack.put(packet_info)
            #print("icmp received")
        
        #print(packet_info)
        temp = ""

def arp_parse():

    while True:
        packet_info = arphead.get()
        bytes = packet_info["raw"]
        start = packet_info["link"]["start"]
        packet_info["arp"] = {
        "hardware_type": int.from_bytes(bytes[start:16], "big"),
        "hardware_name": "",
        "protocol_type": int.from_bytes(bytes[16:18], "big"),
        "protocol_name": "",

        "hardware_length": bytes[18],
        "hl": "",
        "protocol_length": bytes[19],
        "pl": "",
        "operation": int.from_bytes(bytes[20:22], "big"),
        "operation_done": "",

        "sender_mac": bytes[22:28],
        "sender_ip": bytes[28:32],

        "target_mac": bytes[32:38],
        "target_ip": bytes[38:42],
}
        #print(packet_info["arp"])
        #print("arp parse done")
        match packet_info["arp"]["hardware_type"]:
            case 1:
                packet_info["arp"]["hardware_name"] = "Ethernet"
            case 6:
                packet_info["arp"]["hardware_name"] = "IEE 802 Network"
            case 15:
                packet_info["arp"]["hardware_name"] = "Frame Relay"
            case 16:
                packet_info["arp"]["hardware_name"] = "ATM"
                
        match packet_info["arp"]["protocol_type"]:
            case 0x0800:
                packet_info["arp"]["protocol_name"] = "IPv4"
            case 0x86DD:
                packet_info["arp"]["protocol_name"] = "IPv6"
            case _:
                packet_info["arp"]["protocol_name"] = f"Unknown ({hex(packet_info["arp"]["protocol_type"])})"
                
        match packet_info["arp"]["hardware_length"]:
            case 6:
                packet_info["arp"]["hl"] = "6 Bytes (MAC Address)"
            case _:
                packet_info["arp"]["hl"] = f"{packet_info["arp"]["hardware_length"]} Bytes"
                
        match packet_info["arp"]["protocol_length"]:
            case 4:
                packet_info["arp"]["pl"] = "4 Bytes (IPv4)"
            case 16:
                packet_info["arp"]["pl"] = "16 Bytes (IPv6)"
            case _:
                packet_info["arp"]["pl"] = f"{packet_info["arp"]["protocol_length"]} Bytes"
                
        match packet_info["arp"]["operation"]:
            case 1:
                packet_info["arp"]["operation_done"] = "ARP Request"
            case 2:
                packet_info["arp"]["operation_done"] = "ARP Reply"
        
        #print("arp parse done")
        resultz.put(packet_info)
    
def tcp_parse():
    while True:
        #print("tcp parsing")
        packet = tcppack.get()
        bytes = packet["raw"]
        start = packet["link"]["start"]
        ihl = bytes[start] & 0x0F
        ipv4hl = ihl * 4
        tcpstart = start + ipv4hl
        packet["tcp"] = {
            "src_port": int.from_bytes(bytes[tcpstart:tcpstart+2], "big"),
            "dst_port": int.from_bytes(bytes[tcpstart+2:tcpstart+4], "big"),
            "sequence": int.from_bytes(bytes[tcpstart+4:tcpstart+8], "big"),
            "acknowledgement": int.from_bytes(bytes[tcpstart+8:tcpstart+12], "big"),
            # Byte 12 (upper 4 bits)
            "header_length": ((bytes[tcpstart+12] >> 4) & 0x0F) * 4,
            "flags": bytes[tcpstart+13],
            "window_size": int.from_bytes(bytes[tcpstart+14:tcpstart+16], "big"),
            "checksum": int.from_bytes(bytes[tcpstart+16:tcpstart+18], "big"),
            "urgent_pointer": int.from_bytes(bytes[tcpstart+18:tcpstart+20], "big"),
        }
        src = packet["tcp"]["src_port"]; dst = packet["tcp"]["dst_port"]
        seq = packet["tcp"]["sequence"]; ack = packet["tcp"]["acknowledgement"]
        hl = packet["tcp"]["header_length"]; fl = packet["tcp"]["flags"]
        ws = packet["tcp"]["window_size"]; urgp = packet["tcp"]["urgent_pointer"]
        
        #print(packet["tcp"])
        #print(packet)
        resultz.put(packet)
        #print("tcp parse done")
    
def extract():
    i = 0
    while True:
        results = resultz.get()
        print(results)
        print("------------------------------------")
        #print(f"({i}){results["ascii"].replace(".", "")}")
        i+=1
    
exthread = threading.Thread(target=extract); capthread = threading.Thread(target=capture)
identhread = threading.Thread(target=identify); arpthread = threading.Thread(target=arp_parse)
tcpthread = threading.Thread(target=tcp_parse)

capthread.start()
identhread.start()
exthread.start()
arpthread.start()
tcpthread.start()



capthread.join()
identhread.join()
exthread.join()
arpthread.join()
tcpthread.join()
